[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jul  3 18:58:57 2019
[*]
[dumpfile] "/home/redkaiser/Digitales2/Ejemplos/Proyecto2/ProyectoDigitalesII/Fifo/fifo.vcd"
[dumpfile_mtime] "Wed Jul  3 17:51:12 2019"
[dumpfile_size] 99622
[savefile] "/home/redkaiser/Digitales2/Ejemplos/Proyecto2/ProyectoDigitalesII/Fifo/fifoConSynthSirve.gtkw"
[timestart] 77
[size] 1299 713
[pos] -1 -1
*-5.262427 126 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifo_tb.
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 192
@200
-Entradas
@28
fifo_tb.clk
fifo_tb.RESET_L
@22
fifo_tb.data_in[5:0]
@28
fifo_tb.fifo_rd
fifo_tb.fifo_wr
@200
-RTL salidas
@28
fifo_tb.fifo.fifo_empty
fifo_tb.fifo.fifo_full
@800022
fifo_tb.fifo.data_out[5:0]
@28
(0)fifo_tb.fifo.data_out[5:0]
(1)fifo_tb.fifo.data_out[5:0]
(2)fifo_tb.fifo.data_out[5:0]
(3)fifo_tb.fifo.data_out[5:0]
(4)fifo_tb.fifo.data_out[5:0]
(5)fifo_tb.fifo.data_out[5:0]
@1001202
-group_end
@28
fifo_tb.fifo.err_fifo
@22
fifo_tb.fifo.counter[7:0]
@28
fifo_tb.fifo.al_empty
fifo_tb.fifo.al_full
@200
-Salidas Synth
@28
fifo_tb.fifo.al_empty
fifo_tb.fifo.al_full
@200
-Almosts
@28
fifo_tb.fifo.pause
fifo_tb.fifo.pause_reg
fifo_tb.fifo.valid_out
@200
-Ptrs
@24
fifo_tb.fifo.rd_ptr[2:0]
@23
fifo_tb.fifo.wr_ptr[2:0]
[pattern_trace] 1
[pattern_trace] 0
