[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jul  1 23:44:33 2019
[*]
[dumpfile] "/home/redkaiser/Digitales2/Ejemplos/Proyecto2/ProyectoDigitalesII/Fifo/fifo.vcd"
[dumpfile_mtime] "Mon Jul  1 23:21:33 2019"
[dumpfile_size] 129935
[savefile] "/home/redkaiser/Digitales2/Ejemplos/Proyecto2/ProyectoDigitalesII/Fifo/fifoConSynthSirve.gtkw"
[timestart] 49
[size] 1299 713
[pos] -1 -1
*-5.262427 162 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifo_tb.
[treeopen] fifo_tb.synth.
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 192
@200
-Entradas
@28
fifo_tb.clk
fifo_tb.RESET_L
@22
fifo_tb.data_in[5:0]
@28
fifo_tb.fifo_rd
fifo_tb.fifo_wr
@200
-RTL salidas
@28
fifo_tb.fifo.fifo_empty
fifo_tb.fifo.fifo_full
@22
fifo_tb.fifo.data_out[5:0]
@28
fifo_tb.fifo.err_fifo
@22
fifo_tb.fifo.counter[7:0]
@28
fifo_tb.fifo.al_empty
fifo_tb.fifo.al_full
@200
-Salidas Synth
@28
fifo_tb.synth.fifo_empty
fifo_tb.synth.fifo_full
@22
fifo_tb.synth.data_out[5:0]
@28
fifo_tb.synth.err_fifo
fifo_tb.fifo.al_empty
fifo_tb.fifo.al_full
@200
-Almosts
@28
fifo_tb.fifo.pause
fifo_tb.fifo.pause_reg
@29
fifo_tb.fifo.valid_out
[pattern_trace] 1
[pattern_trace] 0
