[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jul  3 23:26:42 2019
[*]
[dumpfile] "/home/redkaiser/Digitales2/Ejemplos/Proyecto2/ProyectoDigitalesII/top/result_tx.vcd"
[dumpfile_mtime] "Wed Jul  3 23:25:49 2019"
[dumpfile_size] 23857
[savefile] "/home/redkaiser/Digitales2/Ejemplos/Proyecto2/ProyectoDigitalesII/top/DEBUG_GTK.gtkw"
[timestart] 116
[size] 1299 713
[pos] -1 -1
*-3.253591 136 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tx_tb.
[treeopen] tx_tb.proyecto.
[treeopen] tx_tb.proyecto.MAIN.
[sst_width] 227
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 295
@200
-PROBADOR
@28
tx_tb.probador.clk
tx_tb.probador.init
tx_tb.probador.RESET_L
@200
-FSM
@22
[color] 1
tx_tb.proyecto.CONTROL_MACHINE.next_state[4:0]
[color] 1
tx_tb.proyecto.CONTROL_MACHINE.state[4:0]
@28
[color] 1
tx_tb.proyecto.CONTROL_MACHINE.active_out
@22
[color] 1
tx_tb.proyecto.CONTROL_MACHINE.empties[4:0]
[color] 1
tx_tb.proyecto.CONTROL_MACHINE.errors[4:0]
@200
-MAIN SIGNALS
@c00022
[color] 6
tx_tb.proyecto.DATA_IN_TX[5:0]
@28
[color] 6
(0)tx_tb.proyecto.DATA_IN_TX[5:0]
[color] 6
(1)tx_tb.proyecto.DATA_IN_TX[5:0]
[color] 6
(2)tx_tb.proyecto.DATA_IN_TX[5:0]
[color] 6
(3)tx_tb.proyecto.DATA_IN_TX[5:0]
[color] 6
(4)tx_tb.proyecto.DATA_IN_TX[5:0]
[color] 6
(5)tx_tb.proyecto.DATA_IN_TX[5:0]
@1401200
-group_end
@22
[color] 6
tx_tb.proyecto.MAIN_HIGH[4:0]
[color] 6
tx_tb.proyecto.MAIN_LOW[4:0]
@29
[color] 6
tx_tb.proyecto.MAIN_EMPTY
@28
[color] 6
tx_tb.proyecto.MAIN_ERROR
[color] 6
tx_tb.proyecto.MAIN_VALID
[color] 6
tx_tb.proyecto.MAIN_PAUSE
@22
[color] 6
tx_tb.proyecto.DATA_OUT_MAIN[5:0]
@28
[color] 6
tx_tb.proyecto.POP_MAIN
[color] 6
tx_tb.probador.PUSH_MAIN
@200
-VC0 SIGNALS
@22
[color] 2
tx_tb.proyecto.data_to_VC0[5:0]
[color] 2
tx_tb.proyecto.VC0_HIGH[4:0]
[color] 2
tx_tb.proyecto.VC0_LOW[4:0]
@28
[color] 2
tx_tb.proyecto.VC0_EMPTY
[color] 2
tx_tb.proyecto.VC0_ERR
[color] 2
tx_tb.proyecto.VC0_VALID
[color] 2
tx_tb.proyecto.VC0_PAUSE
@22
[color] 2
tx_tb.proyecto.DATA_OUT_VC0[5:0]
@28
[color] 2
tx_tb.proyecto.POP_VC0
[color] 2
tx_tb.proyecto.PUSH_VC0
@200
-VC1 SIGNALS
@22
[color] 2
tx_tb.proyecto.data_to_VC1[5:0]
[color] 2
tx_tb.proyecto.VC1_HIGH[4:0]
[color] 2
tx_tb.proyecto.VC1_LOW[4:0]
@28
[color] 2
tx_tb.proyecto.VC1_EMPTY
[color] 2
tx_tb.proyecto.VC1_ERR
[color] 2
tx_tb.proyecto.VC1_VALID
[color] 2
tx_tb.proyecto.VC1_PAUSE
@c00022
[color] 2
tx_tb.proyecto.DATA_OUT_VC1[5:0]
@28
[color] 2
(0)tx_tb.proyecto.DATA_OUT_VC1[5:0]
[color] 2
(1)tx_tb.proyecto.DATA_OUT_VC1[5:0]
[color] 2
(2)tx_tb.proyecto.DATA_OUT_VC1[5:0]
[color] 2
(3)tx_tb.proyecto.DATA_OUT_VC1[5:0]
[color] 2
(4)tx_tb.proyecto.DATA_OUT_VC1[5:0]
[color] 2
(5)tx_tb.proyecto.DATA_OUT_VC1[5:0]
@1401200
-group_end
@28
[color] 2
tx_tb.proyecto.POP_VC1
[color] 2
tx_tb.proyecto.PUSH_VC1
@200
-D0 SIGNALS
@22
[color] 3
tx_tb.proyecto.data_to_D0[5:0]
[color] 3
tx_tb.proyecto.D0_HIGH[4:0]
[color] 3
tx_tb.proyecto.D0_LOW[4:0]
@28
[color] 3
tx_tb.proyecto.D0_EMPTY
[color] 3
tx_tb.proyecto.D0_ERR
[color] 3
tx_tb.proyecto.D0_VALID
[color] 3
tx_tb.proyecto.D0_PAUSE
@22
[color] 3
tx_tb.proyecto.DATA_OUT_D0[5:0]
@28
[color] 3
tx_tb.proyecto.D0_FULL
[color] 3
tx_tb.proyecto.POP_D0
[color] 3
tx_tb.proyecto.PUSH_D0
@200
-D1 SIGNALS
@c00022
[color] 3
tx_tb.proyecto.data_to_D1[5:0]
@28
[color] 3
(0)tx_tb.proyecto.data_to_D1[5:0]
[color] 3
(1)tx_tb.proyecto.data_to_D1[5:0]
[color] 3
(2)tx_tb.proyecto.data_to_D1[5:0]
[color] 3
(3)tx_tb.proyecto.data_to_D1[5:0]
[color] 3
(4)tx_tb.proyecto.data_to_D1[5:0]
[color] 3
(5)tx_tb.proyecto.data_to_D1[5:0]
@1401200
-group_end
@22
[color] 3
tx_tb.proyecto.D1_HIGH[4:0]
[color] 3
tx_tb.proyecto.D1_LOW[4:0]
@28
[color] 3
tx_tb.proyecto.D1_EMPTY
[color] 3
tx_tb.proyecto.D1_ERR
[color] 3
tx_tb.proyecto.D1_VALID
@22
[color] 3
tx_tb.proyecto.DATA_OUT_D1[5:0]
@28
[color] 3
tx_tb.proyecto.D1_FULL
[color] 3
tx_tb.proyecto.POP_D1
[color] 3
tx_tb.proyecto.PUSH_D1
[pattern_trace] 1
[pattern_trace] 0
