[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jul  4 01:57:20 2019
[*]
[dumpfile] "/home/redkaiser/Digitales2/Ejemplos/Proyecto2/ProyectoDigitalesII/top/result_tx.vcd"
[dumpfile_mtime] "Thu Jul  4 01:38:52 2019"
[dumpfile_size] 698339
[savefile] "/home/redkaiser/Digitales2/Ejemplos/Proyecto2/ProyectoDigitalesII/top/final.gtkw"
[timestart] 164
[size] 1299 713
[pos] -1 -1
*-3.995468 170 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tx_tb.
[treeopen] tx_tb.proyecto.
[treeopen] tx_tb.synth.
[treeopen] tx_tb.synth.D0.
[treeopen] tx_tb.synth.D0.SPACE.
[sst_width] 233
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 138
@28
tx_tb.probador.clk
@22
tx_tb.probador.DATA_IN_TX[5:0]
@28
tx_tb.probador.PUSH_MAIN
@22
tx_tb.proyecto.DATA_OUT_MAIN[5:0]
@28
tx_tb.proyecto.POP_MAIN
tx_tb.proyecto.MAIN_PAUSE
@22
tx_tb.proyecto.data_to_VC0[5:0]
@28
tx_tb.proyecto.PUSH_VC0
@c00022
tx_tb.proyecto.DATA_OUT_VC0[5:0]
@28
(0)tx_tb.proyecto.DATA_OUT_VC0[5:0]
(2)tx_tb.proyecto.DATA_OUT_VC0[5:0]
(3)tx_tb.proyecto.DATA_OUT_VC0[5:0]
(4)tx_tb.proyecto.DATA_OUT_VC0[5:0]
(5)tx_tb.proyecto.DATA_OUT_VC0[5:0]
@1401200
-group_end
@28
tx_tb.proyecto.POP_VC0
tx_tb.proyecto.VC0_PAUSE
@c00022
tx_tb.proyecto.data_to_VC1[5:0]
@28
(0)tx_tb.proyecto.data_to_VC1[5:0]
(2)tx_tb.proyecto.data_to_VC1[5:0]
(3)tx_tb.proyecto.data_to_VC1[5:0]
(4)tx_tb.proyecto.data_to_VC1[5:0]
(5)tx_tb.proyecto.data_to_VC1[5:0]
@1401200
-group_end
@28
tx_tb.proyecto.PUSH_VC1
@22
tx_tb.proyecto.DATA_OUT_VC1[5:0]
@28
tx_tb.proyecto.VC0.fifo_empty
tx_tb.proyecto.VC1.fifo_empty
tx_tb.proyecto.POP_VC1
tx_tb.proyecto.VC1_PAUSE
@200
-
@28
(1)tx_tb.proyecto.DATA_OUT_VC0[5:0]
@c00022
tx_tb.proyecto.DATA_OUT_VC0[5:0]
@28
(0)tx_tb.proyecto.DATA_OUT_VC0[5:0]
(2)tx_tb.proyecto.DATA_OUT_VC0[5:0]
(3)tx_tb.proyecto.DATA_OUT_VC0[5:0]
(4)tx_tb.proyecto.DATA_OUT_VC0[5:0]
(5)tx_tb.proyecto.DATA_OUT_VC0[5:0]
@1401200
-group_end
@28
(1)tx_tb.proyecto.DATA_OUT_VC1[5:0]
@c00022
tx_tb.proyecto.DATA_OUT_VC1[5:0]
@28
(0)tx_tb.proyecto.DATA_OUT_VC1[5:0]
(2)tx_tb.proyecto.DATA_OUT_VC1[5:0]
(3)tx_tb.proyecto.DATA_OUT_VC1[5:0]
(4)tx_tb.proyecto.DATA_OUT_VC1[5:0]
(5)tx_tb.proyecto.DATA_OUT_VC1[5:0]
@1401200
-group_end
@200
-
@22
tx_tb.proyecto.data_to_D0[5:0]
@28
tx_tb.proyecto.PUSH_D0
@22
tx_tb.proyecto.DATA_OUT_D0[5:0]
@28
tx_tb.proyecto.POP_D0
tx_tb.proyecto.D0.fifo_empty
@22
tx_tb.proyecto.D0.counter[3:0]
@28
tx_tb.proyecto.D0_PAUSE
@200
-
@23
tx_tb.synth.D0.SPACE.\mem[0][5:0]
@22
tx_tb.synth.D0.SPACE.\mem[1][5:0]
tx_tb.synth.D0.SPACE.\mem[2][5:0]
tx_tb.synth.D0.SPACE.\mem[3][5:0]
@200
-
@22
tx_tb.proyecto.data_to_D1[5:0]
@28
tx_tb.proyecto.PUSH_D1
@22
tx_tb.proyecto.DATA_OUT_D1[5:0]
@28
tx_tb.proyecto.POP_D1
tx_tb.proyecto.D1.fifo_empty
tx_tb.proyecto.D1_PAUSE
@22
tx_tb.proyecto.CONTROL_MACHINE.state[4:0]
@28
tx_tb.proyecto.CONTROL_MACHINE.idle_out
@22
tx_tb.proyecto.fifo_empties[4:0]
[pattern_trace] 1
[pattern_trace] 0
